CalcProject/calc.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">

 <xsd:element name="AdditionRequest">
      <xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="operand1" type="xsd:decimal"/>
    			<xsd:element name="operand2" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="AdditionResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="result" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
   
     <xsd:element name="SubtractionRequest">
      <xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="operand1" type="xsd:decimal"/>
    			<xsd:element name="operand2" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="SubtractionResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="result" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    
     <xsd:element name="MultiplyRequest">
      <xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="operand1" type="xsd:decimal"/>
    			<xsd:element name="operand2" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="MultiplyResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="result" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    
     <xsd:element name="DivisionRequest">
      <xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="operand1" type="xsd:decimal"/>
    			<xsd:element name="operand2" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    <xsd:element name="DivisionResponse">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="result" type="xsd:decimal"/>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    </xsd:schema>