SBProject/DBSource.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EmployeeID" type="xsd:string"/>
                 <xsd:element name="EmployeeName" type="xsd:string"/>
                  <xsd:element name="EmployeeAddress" type="xsd:string"/>
                   <xsd:element name="HHH" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
